# site-highlighter

./: .gitignore  README.md  _requirements.md  pom.xml  requirements.md  script  start-spring.bat
highlight-addon/: manifest.json  script.js  zip files.bat
src/main/java/com/harystolho/sitehighlighter/: App.java  Main.java
src/main/java/com/harystolho/sitehighlighter/auth/: AuthenticationService.java  CookieService.java
src/main/java/com/harystolho/sitehighlighter/config/: ConnectorConfig.java  FilterConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/harystolho/sitehighlighter/controller/: AccountController.java  DashboardController.java  DocumentController.java  HighlightController.java  StaticPagesController.java  TempController.java
src/main/java/com/harystolho/sitehighlighter/converter/: DocumentConverter.java
src/main/java/com/harystolho/sitehighlighter/cookie/: CookieService.java
src/main/java/com/harystolho/sitehighlighter/dao/: AccountDAO.java  DocumentDAO.java  HighlightDAO.java
src/main/java/com/harystolho/sitehighlighter/dao/impl/: FakeDocumentDAO.java  FakeHighlightDAO.java  MongoAccountDAO.java  MongoDocumentDAO.java
src/main/java/com/harystolho/sitehighlighter/filter/: AbstractFilter.java  CookieFilter.java
src/main/java/com/harystolho/sitehighlighter/model/: Account.java  Document.java  DocumentTag.java  Highlight.java
src/main/java/com/harystolho/sitehighlighter/service/: AccountService.java  DocumentService.java  HighlightService.java  ServiceResponse.java
src/main/java/com/harystolho/sitehighlighter/utils/: API_Response.java  DocumentStatus.java  JsonResponse.java
src/main/webapp/: package-lock.json  package.json  test.html  webpack.config.js
src/main/webapp/WEB-INF/templates/: auth.html  dashboard.html  index.html
src/main/webapp/css/: auth.css  common.css  highlight.css
src/main/webapp/js/: auth.js  common.js  dashboard.js  dashboard_templates.js  highlight.js  templates.js
src/test/java/com/harystolho/sitehighlighter/: AppTest.java
